TOKEN                   = # DISCORD BOT TOKEN
TWITCH_CLIENT_ID        = # TWITCH CLIENT ID
TWITCH_CLIENT_SECRET    = # TWITCH TOKEN
TWITCH_USERNAME         = # TWITCH USERNAME
STREAM_ANNOUNCE_ID      = # CHANNEL ON WHERE YOU WANT TO ANNOUCE IT

YOUTUBE_API_KEY         = # YOUTUBE API KEY
YOUTUBE_CHANNEL_ID      = # CHANNEL ID 
DISCORD_CHANNEL_ID      = # CHANNEL ON WHERE YOU WANT TO ANNOUCE IT